.percircle {
    position: relative;
    font-size: 150px;
    margin: 0 auto;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    background-color: #fff;
}

.percircle.red .bar,
.percircle.red .fill,
.percircle.red.gt50 .fill {
    border-color: #EB5757;
}

.percircle.red:hover>span {
    color: #dd5454
}

.percircle.red.dark .bar,
.percircle.red.dark .fill {
    border-color: #f84a4a
}

.percircle.red.dark:hover>span {
    color: #f84a4a
}

.percircle.blue .bar,
.percircle.blue .fill,
.percircle.blue.gt50 .fill {
    border-color: #82cefa
}

.percircle.blue:hover>span {
    color: #82cefa
}

.percircle.blue.dark .bar,
.percircle.blue.dark .fill {
    border-color: #20cceb
}

.percircle.blue.dark:hover>span {
    color: #20cceb
}

.percircle.green .bar,
.percircle.green .fill,
.percircle.green.gt50 .fill {
    border-color: #8dea7b
}

.percircle.green:hover>span {
    color: #8dea7b
}

.percircle.green.dark .bar,
.percircle.green.dark .fill {
    border-color: #a9ff3a
}

.percircle.green.dark:hover>span {
    color: #a9ff3a
}

.percircle.orange .bar,
.percircle.orange .fill,
.percircle.orange.gt50 .fill {
    border-color: #F2994A;
}

.percircle.orange:hover>span {
    color: #e88239
}

.percircle.orange.dark .bar,
.percircle.orange.dark .fill {
    border-color: #dc5b00
}

.percircle.orange.dark:hover>span {
    color: #dc5b00
}

.percircle.pink .bar,
.percircle.pink .fill,
.percircle.pink.gt50 .fill {
    border-color: #EF5DA8;
}

.percircle.pink:hover>span {
    color: #ff8ed0
}

.percircle.pink.dark .bar,
.percircle.pink.dark .fill {
    border-color: #ff58b9
}

.percircle.pink.dark:hover>span {
    color: #ff58b9
}

.percircle.purple .bar,
.percircle.purple .fill,
.percircle.purple.gt50 .fill {
    border-color: #aa7eff
}

.percircle.purple:hover>span {
    color: #aa7eff
}

.percircle.purple.dark .bar,
.percircle.purple.dark .fill {
    border-color: #7a38f7
}

.percircle.purple.dark:hover>span {
    color: #7a38f7
}

.percircle.yellow .bar,
.percircle.yellow .fill,
.percircle.yellow.gt50 .fill {
    border-color: #dcbd00
}

.percircle.yellow:hover>span {
    color: #dcbd00
}

.percircle.yellow.dark .bar,
.percircle.yellow.dark .fill {
    border-color: #ffdb00
}

.percircle.yellow.dark:hover>span {
    color: #ffdb00
}

.percircle.dark {
    background-color: #777
}

.percircle.dark .bar,
.percircle.dark .fill,
.percircle.dark.gt50 .fill {
    border-color: #c6ff00
}

.percircle.dark>span {
    color: #777
}

.percircle.dark:after {
    background-color: #555
}

.percircle.dark:hover>span {
    color: #c6ff00
}

.percircle.gt50 .slice,
.percircle .rect-auto {
    clip: rect(auto, auto, auto, auto);
}

.percircle .bar,
.percircle.gt50 .fill,
.percircle .pie {
    position: absolute;
    border: .08em solid #307bbb;
    width: .84em;
    height: .84em;
    clip: rect(0, .5em, 1em, 0);
    border-radius: 50%;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg)
}

.percircle .bar {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.percircle.gt50 .bar:after,
.percircle.gt50 .fill,
.percircle .pie-fill {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.percircle *,
.percircle :after,
.percircle :before {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.percircle .center {
    float: none;
    margin: 0 auto
}

.percircle.big {
    /* font-size: 240px; */
}

.percircle.small {
    font-size: 80px
}

.percircle>span {
    position: absolute;
    z-index: 1;
    width: 100%;
    top: calc(50% - .1em);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 1em;
    font-size: 42px;
    font-weight: 700;
    color: #fff !important;
    display: block;
    text-align: center;
    white-space: nowrap;
}

.percircle .perclock>span {
    font-size: .175em
}

.percircle:after {
    position: absolute;
    top: .08em;
    left: .08em;
    display: block;
    content: " ";
    border-radius: 50%;
    background-color: #1DC9B7;
    width: .84em;
    height: .84em;
}

.percircle .slice {
    position: absolute;
    width: 1em;
    height: 1em;
    clip: rect(0, 1em, 1em, .5em)
}

.percircle:hover {
    cursor: default
}

.percircle:hover>span {
    -webkit-transform: scale(1.3) translateY(-50%);
    -ms-transform: scale(1.3) translateY(-50%);
    transform: scale(1.3) translateY(-50%);
    color: #307bbb
}

.percircle:hover:after {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.percircle.animate:after,
.percircle.animate>span {
    -webkit-transition: transform .2s ease-in-out;
    transition: -webkit-transform .2s ease-in-out;
    -o-transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    -moz-transition: transform .2s ease-in-out;
    -ms-transition: transform .2s ease-in-out;
}

.percircle.animate .bar {
    -webkit-transition: -webkit-transform .6s ease-in-out;
    transition: -webkit-transform .6s ease-in-out;
    -o-transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    -moz-transition: -webkit-transform .6s ease-in-out;
    -ms-transition: -webkit-transform .6s ease-in-out;
}