{
  "name": "clockpicker",
  "description": "A clock-style timepicker for Bootstrap (or jQuery)",
  "version": "0.0.7",
  "author": {
    "name": "Wang Shenwei",
    "email": "wangshenwei@qq.com",
    "url": "http://wangshenwei.com/"
  },
  "homepage": "http://weareoutman.github.io/clockpicker/",
  "repository": {
    "type": "git",
    "url": "git://github.com/weareoutman/clockpicker.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.6.1",
    "gulp-uglify": "~0.2.1",
    "gulp-minify-css": "~0.3.1",
    "gulp-rename": "~1.2.0",
    "gulp-concat": "~2.2.0",
    "gulp-qunit": "^0.3.3",
    "gulp-replace": "^0.2.0"
  }
}
